<?php


return array(

    'dashboard' => 'Dashboard',
    'acl' => 'Access Control List',
    'list' => 'List',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'status' => 'Status',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'name' => 'Name',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'show' => 'Show',
    'image' => 'Image',
    'created_at' => 'Created At',
    'action' => 'Action',
    'new_record' => 'New Record',
    'attach_permissions' => 'Attach Permissions',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'description' => 'Description',
    'parent' => 'Parent',
    'select' => 'Select',
    'data' => 'Data',
    'frontend' => 'Frontend',
    'added_successfully' => 'The Record has been Created Successfully',
    'updated_successfully' => 'The Record has been Updated Successfully',
    'deleted_successfully' => 'The Record has been Deleted Successfully',

    'user_profile' => 'Profile',
    'sign_out' => 'Sign Out',

    'email' => 'Email',
    'role' => 'Role',
    'password' => 'Password ',
    'password_confirmation' => 'Password Confirmation',
    'links' => 'Links',
    'main_page' => 'Main Page',
    'date' => 'Date',
    'title_ar' => 'Arabic Title',
    'title_en' => 'English Title',
    'description_ar' => 'Arabic Description',
    'description_en' => 'English Description',
    'content_ar' => 'Arabic Content',
    'content_en' => 'English Content',
    'image_name' => 'Image',
    'images' => 'Images',
    'mainPage' => 'Main Page',
    'sort' => 'Sort',
    'count' => 'Count',
    'icon' => 'Icon',
    'show_in_home' => 'Show in home',
    'show_in_footer' => 'Show in footer',
    'type' => 'Type',
    'video_url' => 'Video URL',
    'url' => 'URL',
);
