<?php


return array(
    'what_you_search_for' => 'What You Search For',
    'learn_more' => 'Read More',
    'related_pages' => 'Related Pages',
    'related_news' => 'Related News',
    'related_events' => 'Related Events',
    'contact_us' => 'Contact Us',
    'success_partners' => 'Success Partners',
    'site_map' => 'Site Map',
    'about_afcm' => 'About AFCM',
    'search' => 'Search',
    'faqs' => 'FAQs',
    'videos' => 'Videos',
    'photos' => 'Photos',
    'full_name_english' => 'Student\'s Full Name in English',
    'student_name' => 'Student\'s Name',
    'date_of_birth' => 'Date of birth',
    'nationality' => 'Nationality',
    'national_id' => 'National ID',
    'passport_number' => 'Passport Number',
    'occupation' => 'Occupation and work destination',
    'residence' => 'Residence',
    'cell_phone' => 'Cell Phone',
    'telephone' => 'Telephone',
    'email' => 'Email',
    'college_and_university' => 'College and university',
    'graduation_estimate' => 'Graduation estimate',
    'estimate_of_the_major' => 'Graduation estimate',
    'date_of_obtaining' => 'Date of obtaining a bachelor’s degree',
    'other_qualifications' => 'Other qualifications',
    'attachment' => 'The degree and specialization applied for Attachment',
);
