<?php


return array(
    'dashboard' => 'Home',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'categories' => 'Categories',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'payment_methods' => 'Payment Methods',
    'special_ads' => 'Special Ads',
    'settings' => 'Setting',
    'main_pages' => 'Main Pages',
    'menu_links' => 'Menu Links',
    'pages' => 'Pages',
    'sections' => 'Sections',
    'events' => 'Events',
    'news' => 'News',
    'faqs' => 'FAQ',
    'metas' => 'Meta Tags',
    'slider_groups' => 'Slider Groups',
    'sliders' => 'Sliders',
    'statistics' => 'Statistics',
    'departments' => 'Departments',
    'partners' => 'Partners',
    'videos' => 'Videos',
    'images' => 'Images',
);
