<?php


return array(
    'what_you_search_for' => 'ماذا تبحث عن',
    'learn_more' => 'أقرء المزيد',
    'related_pages' => 'صفحات ذات صلة',
    'related_news' => 'اخبار ذات صلة',
    'related_events' => 'فاعليات ذات صلة',
    'contact_us' => 'تواصل معنا',
    'success_partners' => 'شركاء ',
    'site_map' => 'خريطة الموقع',
    'about_afcm' => 'عن AFCM',
    'faqs' => 'الاسألة الشائعة',
    'search' => 'بحث',
    'full_name_english' => '',
    'student_name' => '',
    'date_of_birth' => '',
    'nationality' => '',
    'national_id' => '',
    'passport_number' => '',
    'occupation' => '',
    'residence' => '',
    'cell_phone' => '',
    'telephone' => '',
    'email' => '',
    'college_and_university' => '',
    'graduation_estimate' => '',
    'estimate_of_the_major' => '',
    'date_of_obtaining' => '',
    'other_qualifications' => '',
    'attachment' => '',
);
