.carousel {
  .carousel-caption {
    max-width: 40%;
    bottom: auto;
    top: 50%;
    #{$left}: 15%;
    #{$right}: auto;
    transform: translate(0, -50%);
    text-align: start;
    h5 {
      font-size: $bigTitleFontSize;
      font-family: $BlackFont;
      span {
        color: $linkFontColor;
      }
    }
    @include breakpoint(_992) {
      h5 {
        font-size: $socialLinksFontSize;
      }
      p {
        font-size: $smallFontSize;
      }
      .btn {
        font-size: $bodyFontSize;
      }
    }
  }

  .grid-container__item {
    position: relative;
    &:before {
      content: '';
      background-color: rgba($mainColor, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &--no-grid {
    .carousel-item {
      height: 600px;
      background-position: center;
      background-size: cover;
      position: relative;
      &:before {
        content: '';
        background-color: rgba($mainColor, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &--background-shape {
    .carousel-caption {
      max-width: 50%;
      margin: 0 auto;
      bottom: 0;
      left: 15%;
      right: 15%;
      text-align: center;
      top: auto;
      transform: translate(0, 0);
      padding: 0;

      h5 {
        background-color: $white;
        color: $secondaryFontColor;
        font-size: $semiBigFontSize;
        display: inline-block;
        padding: 15px 20px;
      }

      p {
        background-color: rgba($white, 0.8);
        font-size: $bodyFontSize;
        color: $mainColor;
        margin: 0;
        padding: 15px 20px;
      }
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
      color: $secondaryFontColor;
      background-color: $white;
      font-size: $socialLinksFontSize;
      font-weight: bold;
      line-height: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @include breakpoint(_992) {
    .grid-container {
      grid-template-columns: 100%;
      height: 400px;
      &__item {
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }

  @include breakpoint(_480) {
    .grid-container {
      height: 300px;
    }
  }

}

.carousel-item {
  background-position: top;
  background-size: cover;
}

//-----------------slider----------------
#wrapper, .caroufredsel_wrapper .slider-img{
  height: 500px;
  @include breakpoint(_992) {
    height: 360px;
  }
}
#wrapper {
  width: 100%;
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  margin-bottom: 35px;
}
#carousel-left,
#carousel-right {
  height: 100% !important;
  img {
    min-height: 100%;
    min-width: auto;
  }
}
.caroufredsel_wrapper {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  float: none !important;
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  z-index: 1 !important;
  height: 100% !important;
  margin: 0 !important;
  overflow: hidden !important;
  &:nth-child(1) {
    right: auto !important;
    left: 0 !important;
    width: 12% !important;
  }
  &:nth-child(2) {
    left: 50% !important;
    width: 70% !important;
    @include translate(-50%, 0);
  }
  &:nth-child(3) {
    right: 0 !important;
    left: auto !important;
    width: 12% !important;
  }
  .slider-img {
    display: block;
    float: left;
    @extend %covered_bg;
    width: 70vw !important;
    position: relative;

  }

}
#prev,
#next {
  color: #fff;
  font-size: 60px;
  position: absolute;
  z-index: 1;
  height: 100%;
  top: 0;
  margin: 0;
  width: 12%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#prev {
  left: 0;
}

#next {
  right: 0;
}
//-----------------End-of-slider--------------

.carousel-card {
  background-color: $whiteFontColor;
  padding: 25px;
  position: absolute;
  bottom: 0;
  #{$left}: 35%;
  width: 40%;
  text-align: start;
  .block-title {
    margin-bottom: 20px;
  }
  p {
    margin: 0
  }

  @include breakpoint(_992) {
    left: 20%;
    width: 60%;
  }
}

.quote-top, .quote-bottom {
  color: $secondaryFontColor;
  font-size: $logoFontSize;
}

.quote-bottom {
  display: flex;
  justify-content: flex-end;
}