.data-block {
  &--no-border {
    .data-block__dis {
      border-bottom: none;
    }
  }
  &--no-img {
    .data-block__date {
      @include translate(0, 0);
    }
  }
  &--no-hover {
    .data-block__item {
      &:hover {
        box-shadow: none;
      }
    }
    .data-block__dis {
      padding: 25px;

    }
  }
  &__item {
    overflow: hidden;
    margin-bottom: 30px;
    @include transition(all, 0.3s);
    &:hover {
      box-shadow: 0 0 10px 2px rgba($blackFontColor, 25%);
      .data-block__dis {
        border-bottom-color: $secondaryColor;
      }
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__img {
    display: block;
    padding: 30%;
    background-size: cover;
    background-position: center;
  }
  &__date {
    display: flex;
    justify-content: flex-end;
    @include translate(0, -50%);
    span {
      background-color: $secondaryColor;
      color: $whiteFontColor;
      font-family: $mediumFont;
      padding: 5px 15px;
    }
  }
  &__dis {
    padding: 0 10px 15px;
    border-bottom: 5px solid $inputsBorderColor;
    background-color: $whiteFontColor;
    @include transition(all, 0.3s);

    > * {
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

  }
  &__link {
    display: flex;
    justify-content: flex-end;
  }

  article {
    p {
      max-height: 105px;
      overflow: hidden;
    }
  }

  @include breakpoint(_992) {
    [class^="col-"] {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}