.dropdown-menu {
  background-color: $dropdownBackground;
  @include border-radius(0);
  border: 1px solid rgba($placeholderFontColor, .2);
  border-top: 4px solid $secondaryColor;
  padding: 0;
  li {
    &:not(:last-child) {
      .dropdown-item {
        border-bottom: 1px dashed rgba($placeholderFontColor, .2);
      }
    }
  }
}

.dropdown-item {
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: capitalize;
  font-family: $boldFont;
  &:before {
    color: $secondaryFontColor;
    margin-#{$right}: 8px;
  }
}

.sub-dropdown {
  position: relative;
  &:hover, &:focus {
    .sub-dropdown__menu {
      visibility: visible;
      opacity: 1;

    }
  }
  &__menu {
    background-color: $dropdownBackground;
    @include border-radius(0);
    border: 1px solid rgba($placeholderFontColor, .2);
    border-top: 4px solid $secondaryColor;
    padding: 0;
    position: absolute;
    top: 0;
    #{$left}: 100%;
    li {
      &:not(:last-child) {
        .dropdown-item {
          border-bottom: 1px dashed rgba($placeholderFontColor, .2);
        }
      }
    }

    visibility: hidden;
    opacity: 0;
    @include transition(all, .4s);
  }
}