.grid-container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-gap: 10px;
  height: 680px;

  &__item {
    display: block;
    background-size: cover;
    background-position: center;
    position: relative;
    span {
      position: absolute;
      bottom: 10px;
      #{$left}: 10px;
      color: $whiteFontColor;
      font-size: $socialLinksFontSize;
      font-family: $boldFont;
      text-transform: capitalize;
    }
    &--double {
      grid-row: 1 / 3;
    }
  }
  &--single {
    grid-template-columns: 100%;
  }

  &--gradient {
    grid-template-columns: 50% 50%;
    .grid-container__item {
      position: relative;
      &:before {
        content: '';
        background: linear-gradient(to top, #333 , transparent 25%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  @include breakpoint(_992) {
    height: 360px;
  }
}
