// LTR fonts - ENGLISH
@font-face {
  font-family: 'robo_black';
  src: url('../assets/fonts/ltr/Roboto-Black.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'robo_bold';
  src: url('../assets/fonts/ltr/Roboto-Bold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'robo_medium';
  src: url('../assets/fonts/ltr/Roboto-Medium.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'robo_regular';
  src: url('../assets/fonts/ltr/Roboto-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'robo_light';
  src: url('../assets/fonts/ltr/Roboto-Light.ttf');
  font-style: normal;
}

////////////////////////////////////////////////////////////
// RTL fonts - ARABIC
@font-face {
  font-family: 'taj_black';
  src: url('../assets/fonts/rtl/Tajawal-Black.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'taj_bold';
  src: url('../assets/fonts/rtl/Tajawal-ExtraBold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'taj_medium';
  src: url('../assets/fonts/rtl/Tajawal-Medium.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'taj_regular';
  src: url('../assets/fonts/rtl/Tajawal-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'taj_light';
  src: url('../assets/fonts/rtl/Tajawal-Light.ttf');
  font-style: normal;
}