.double-chevron {
  &--before {
    display: flex;
    align-items: center;

    &:before {
      margin-#{$right}: 8px;
      content: $chevronDoubleRight;
      font-family: "bootstrap-icons";
    }
  }

  &--after {
    display: flex;
    align-items: center;

    &:after {
      margin-#{$left}: 5px;
      content: $chevronDoubleRight;
      font-family: "bootstrap-icons";
    }
  }
}

.double-chevron-left {
  &--before {
    display: flex;
    align-items: center;

    &:before {
      margin-#{$right}: 8px;
      content: $chevronDoubleLeft;
      font-family: "bootstrap-icons";
    }
  }

  &--after {
    display: flex;
    align-items: center;

    &:after {
      margin-#{$left}: 5px;
      content: $chevronDoubleLeft;
      font-family: "bootstrap-icons";
    }
  }
}

.chevron {
  &--before {
    display: flex;
    align-items: center;

    &:before {
      margin-#{$right}: 8px;
      content: $chevronRight;
      font-family: "bootstrap-icons";
    }
  }

  &--after {
    display: flex;
    align-items: center;

    &:after {
      margin-#{$left}: 5px;
      content: $chevronRight;
      font-family: "bootstrap-icons";
    }
  }
}

.arrow {
  &--before {
    display: flex;
    align-items: center;

    &:before {
      margin-#{$right}: 8px;
      content: $arrowRight;
      font-family: "bootstrap-icons";
    }
  }

  &--after {
    display: flex;
    align-items: center;

    &:after {
      margin-#{$left}: 5px;
      content: $arrowRight;
      font-family: "bootstrap-icons";
    }
  }
}

.arrow-short {
  &--before {
    display: flex;
    align-items: center;

    &:before {
      margin-#{$right}: 8px;
      content: $arrowRightShort;
      font-family: "bootstrap-icons";
    }
  }

  &--after {
    display: flex;
    align-items: center;

    &:after {
      margin-#{$left}: 5px;
      content: $arrowRightShort;
      font-family: "bootstrap-icons";
    }
  }
}

.custom-card {
  background-color: $dropdownBackground;
  text-align: center;
  padding: 25px;
}

.full-width-img {
  background-position: center;
  background-size: cover;
  height: 600px;
  margin-bottom: 30px;
}

.custom-pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  > * {
    padding: 10px 40px;

    &:not(last-child ) {
      margin-#{$right}: 30px;
    }
  }
}

.tabs {
  .nav {
    justify-content: center;
    margin-bottom: 30px;

    &-item {
      &:not(:last-child) {
        position: relative;
        display: flex;
        align-items: center;

        &:after {
          content: '';
          background-color: $footerTitleBorder;
          width: 3px;
          height: 80%;
          display: block;
        }
      }
    }

    &-link {
      color: $footerTitleBorder;
      font-family: $boldFont;
      font-size: $titleFontSize;
      text-transform: capitalize;

      &.active {
        background-color: transparent;
        color: $secondaryFontColor;
      }
    }
  }
}

.grey-background {
  background-color: $dropdownBackground !important;
}


.admission-apply {
  text-align: center;
  padding: 70px 20px;
  position: relative;
  border: 24px solid #fff;

  > * {
    margin-bottom: 0;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__img {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px);
  }

  .btn {
    padding: 10px 30px;
  }
}

.row-with-img {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 25px;
  }
  &__dis {
    width: calc(100% - 300px - 30px);
    margin-#{$right}: 30px;
  }
  &__img {
    width: 300px;
  }

  .data-block__item {
    margin: 0;
  }
}

.gallery {

  &__item {
    display: block;
    position: relative;
    padding-top: 75%;
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba($greyFontColor, .34);
      width: 100%;
      height: 100%;
    }

    > * {
      position: relative;
      z-index: 1;
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $whiteFontColor;
    font-family: $boldFont;
    font-size: $titleFontSize;
    > * {
      display: block;
      text-align: center;
    }
    i {
      font-size: $megaFontSize;
      line-height: 0;
    }
  }
  &__dis {
    background-color: rgba($white, .9);
    color: $secondaryFontColor;
    font-size: $titleFontSize;
    display: inline-block;
    padding: 15px 20px;
    position: absolute;
    bottom: 0;
    #{$left}: 0;
    margin: 0;
  }
}
