// Font-Sizes
$bodyFontSize: 14px;

$smallFontSize: 12px;

$titleFontSize: 16px;
$mediumTitleFontSize: 2px;
$bigTitleFontSize: 35px;

$semiBigFontSize: 20px;

$socialLinksFontSize: 24px;

$logoFontSize: 18px;

$megaFontSize: 50px;

// Font-Colors
$bodyFontColor: #747474;
$mainFontColor: #131D3C;
$secondaryFontColor: #A60A03;
$linkFontColor: #D9112B;
$whiteFontColor: #fff;
$blackFontColor: #000;
$footerFontColor: #6C6C6C;
$placeholderFontColor: #707070;
$dropdownBackground: #F8F8F8;

$greyFontColor: #333;
$accordionFontColor: #0267A6;

$breadcrumbBackground: #E1EDF8;


// Colors
$mainColor: #131D3C;
$secondaryColor: #A60A03;
$sectionBackground: #F6F9FB;
$footerTitleBorder: #013D73;

$inputsBackground: #F4F7FA;
$inputsBorderColor: #E6E6E6;

